{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4",
        "slim/flash": "^0.4.0",
        "needim/noty": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
